<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>خلفيات كرتونية</title>
    <link rel="stylesheet" href="css/styles.css">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <header>
        <!-- زر فتح القائمة الجانبية -->
        <button class="sidebar-toggle">☰</button>
        
        <!-- القائمة الجانبية -->
        <div class="sidebar">
       
          <ul>
<li><a href="index.html">الصفحة الرئيسية</a></li>
            <li><a href="mysterious.html">غامض</a></li>
            <li><a href="nature.html">طبيعة</a></li>
            <li><a href="bright.html">مشرق</a></li>
            <li><a href="cartoon.html">كرتون</a></li>
            <li><a href="animal.html">حيوانات</a></li>
            <li><a href="techno.html">تكنولوجيا</a></li>
            <li><a href="techno.html">خيال</a></li>
            <li><a href="techno.html">مظلم</a></li>
            <li><a href="techno.html">شخصيه عامه</a></li>
            <li><a href="techno.html">حضريه</a></li>
            <li><a href="techno.html">فنيه</a></li>
            <li><a href="techno.html">رياضيه</a></li>
            <li><a href="3d.html">3D</a></li>
          </ul>
        </div>
<div class="nav-wrapper">
    <nav>
        <ul>
            <li><a href="index.html">الصفحة الرئيسية</a></li>
            <li><a href="mysterious.html">غامض</a></li>
            <li><a href="nature.html">طبيعة</a></li>
            <li><a href="bright.html">مشرق</a></li>
            <li><a href="cartoon.html">كرتون</a></li>
            <li><a href="animal.html">حيوانات</a></li>
            <li><a href="techno.html">تكنولوجيا</a></li>
            <li><a href="techno.html">خيال</a></li>
            <li><a href="techno.html">مظلم</a></li>
            <li><a href="techno.html">شخصيه عامه</a></li>
            <li><a href="techno.html">حضريه</a></li>
            <li><a href="techno.html">فنيه</a></li>
            <li><a href="techno.html">رياضيه</a></li>
            <li><a href="3d.html">3D</a></li>
            
        </ul>
    </nav>
</div>
    </header>
    <main>
        <section id="wallpapers">
            <!-- صور الخلفيات سيتم وضعها هنا -->
              <div class="wallpaper" data-category="mysterious">
                 <img src="/backgrounds/images/nature/0.jpeg" alt="غامض">
                 <a href="/backgrounds/images/nature/0.jpeg" download class="download-btn"><i class="fas fa-download"></i></a>
               </div>
 <div class="wallpaper" data-category="mysterious">
                 <img src="/backgrounds/images/nature/1.jpeg" alt="غامض">
                 <a href="/backgrounds/images/nature/1.jpeg" download class="download-btn"><i class="fas fa-download"></i></a>
               </div>
                <div class="wallpaper" data-category="mysterious">
                  <img src="/backgrounds/images/nature/10.jpeg" alt="غامض">
                  <a href="/backgrounds/images/nature/10.jpeg" download class="download-btn"><i class="fas fa-download"></i></a>
                </div>
                 <div class="wallpaper" data-category="mysterious">
                   <img src="/backgrounds/images/nature/11.jpeg" alt="غامض">
                   <a href="/backgrounds/images/nature/11.jpeg" download class="download-btn"><i class="fas fa-download"></i></a>
                 </div>
                  <div class="wallpaper" data-category="mysterious">
                    <img src="/backgrounds/images/nature/12.jpeg" alt="غامض">
                    <a href="/backgrounds/images/nature/12.jpeg" download class="download-btn"><i class="fas fa-download"></i></a>
                  </div>
                   <div class="wallpaper" data-category="mysterious">
                     <img src="/backgrounds/images/nature/5.jpeg" alt="غامض">
                     <a href="/backgrounds/images/nature/5.jpeg" download class="download-btn"><i class="fas fa-download"></i></a>
                   </div>
                    <div class="wallpaper" data-category="mysterious">
                      <img src="/backgrounds/images/nature/6.jpeg" alt="غامض">
                      <a href="/backgrounds/images/nature/6.jpeg" download class="download-btn"><i class="fas fa-download"></i></a>
                    </div>
                     <div class="wallpaper" data-category="mysterious">
                       <img src="/backgrounds/images/nature/7.jpeg" alt="غامض">
                       <a href="/backgrounds/images/nature/7.jpeg" download class="download-btn"><i class="fas fa-download"></i></a>
                     </div>
                      <div class="wallpaper" data-category="mysterious">
                        <img src="/backgrounds/images/nature/13.jpeg" alt="غامض">
                        <a href="/backgrounds/images/nature/13.jpeg" download class="download-btn"><i class="fas fa-download"></i></a>
                      </div>
                                     <div class="wallpaper" data-category="mysterious">
                 <img src="/backgrounds/images/nature/8.jpeg" alt="غامض">
                 <a href="/backgrounds/images/nature/8.jpeg" download class="download-btn"><i class="fas fa-download"></i></a>
               </div>
                <div class="wallpaper" data-category="mysterious">
                  <img src="/backgrounds/images/nature/9.jpeg" alt="غامض">
                  <a href="/backgrounds/images/nature/9.jpeg" download class="download-btn"><i class="fas fa-download"></i></a>
                </div>
                 <div class="wallpaper" data-category="mysterious">
                  <img src="/backgrounds/images/nature/3.jpeg" alt="غامض">
                  <a href="/backgrounds/images/nature/3.jpeg" download class="download-btn"><i class="fas fa-download"></i></a>
                </div>
            <!-- أضف المزيد من الصور هنا -->
        </section>
    </main>
    <div id="overlay">
        <div id="overlay-content">
            <img id="overlay-img" src="" alt="">
            <a id="overlay-download" href="" download class="download-btn">تحميل</a>
            <button id="close-overlay">❌</button>
        </div>
    </div>
        <footer>
    
              <a href="https://www.facebook.com/Mohamed.Essam3210?mibextid=ZbWKwL" target="_blank"><i class="fab fa-facebook"></i></a>
              <a href="https://www.instagram.com/moohammad_essam?igsh=cm5ycDJvdWI5bTZt" target="_blank"><i class="fab fa-instagram"></i></a>
              <a href="https://wa.me/+201147530975" target="_blank"><i class="fab fa-whatsapp"></i></a> -: Follow us
              <br>
              <p>Created By <span class="highlight">Mooohammad Essam</span></p>
            </footer>
    <script src="js/scripts.js"></script>
</body>
</html>