/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

/* تنسيق الصفحة */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    background-color: aliceblue;
    color: #333;
    padding: 0px;
    direction: rtl;
    padding: 10px;
   
    
    
    background-image: url('/backgrounds/Picsart.jpg');

    background-size: cover; /* تغطية الخلفية بالكامل */
    background-position: center; /* وضع الصورة في الوسط */
    background-repeat: no-repeat; /* عدم تكرار الصورة */
    background-attachment: fixed; /* تثبيت الخلفية */
    margin: 0; /* إزالة الهوامش الافتراضية */
    

    
    
    
}

header {
  width: 100%;
  border-radius: 5px;
    background: none ;
    color: #fff;
    padding: 1px 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0px;
    margin-top: 6px;
    box-shadow: 5px 7px 8px rgba(255, 255, 255, 0.5);
    border: 2px solid powderblue;
    background-color: rgba(255, 255, 255, 0.2);
    
}


nav {
    overflow: hidden;
    white-space: nowrap;
    position: relative;
}

nav ul {
    list-style: none;
    display: inline-flex;
    animation: 10s linear infinite;
    padding: 10px 0;
    margin: 0;
}

nav ul li {
    margin: 0 10px;
    margin-right: 2;
}

nav ul li a {
    color: black;
    border-right:2px solid red;
    border-left: 2px solid red;
    text-decoration: none;
    padding: 5px 10px;
    background: skyblue;
    
    border-radius: 10px;
    transition: background 0.2s, transform 0.3s;
}

nav ul li a:hover {
    background: rgba(0, 0, 0, 0.4);
    transform: scale(1.1);
}

@keyframes marquee {
    0% { transform: translateX(100%); }
    100% { transform: translateX(-100%); }
}

main {
   width: 99%;
    padding: 15px  0px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    color: red;
    
}

#wallpapers {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-between;
    width: 100%;
}

.wallpaper {
    width: calc(50% - 10px);
    border: 1px solid black;
    border-radius: none;
    overflow: hidden;
    box-shadow: 0 0 11px rgba(255, 255, 255, 0.6);
    position: relative;
    background: #f0f0f0;
    
}

.wallpaper img {
    width: 100%;
    height: 100%;
    display: block;
    border-radius: none;
    transition: transform 0.5s;
}

.wallpaper img:hover {
    transform: scale(1.5);
}

.download-btn {
  
    position: absolute;
    bottom: 15px;
    left: 15px;
    background-color: rgba(0, 128, 0, 0.5);
    color: #fff;
    padding: 8px 15px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 14px;
    transition: background 0.3s;
}

.download-btn:hover {
    background: rgba(255, 126, 95, 1);
}

#overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
}

#overlay-content {
    position: relative;
    background-image: url('/backgrounds/Picsart.jpg');

    background-size: cover; /* تغطية الخلفية بالكامل */;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    text-align: center;
}

#overlay-img {
    max-width: 90%;
    max-height: 80vh;
}

#close-overlay {
    position: absolute;
    top: 10px;
    right: 10px;
    background: #fff;
    color: #fff;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s;
}

#close-overlay:hover {
    background: #feb47b;
}

footer {
    text-align: center;
    margin-top: 20px;
    font-size: 0.9em;
    color: #777;
}
body h3{
  border: 4px solid powderblue;
  outline: 2px solid red;
  border-radius: 20px;
  text-align: center;
  width: 100%;
 color : whitesmoke;
  font-weight: bold;
  background-color: rgba(255, 255, 255, 0.2);
  border-top-right-radius: 0px;
  margin-bottom: 20px;
  z-index: 888;
  letter-spacing: 3px;
  
}
@keyframes colorChange {
  0% { color: red; }
  30% { color: orange; }
  60% { color: yellowgreen; }

  90% { color: powderblue; }
  
}

h3 {
   /* يمكنك تعديل حجم الخط حسب رغبتك */
  font-weight: bold;
  animation: colorChange 7s infinite; /* يمكنك تعديل المدة الزمنية حسب رغبتك */
}

@keyframes signature {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}

h3 {
  
  font-family: 'Brush Script MT', cursive; /* يمكنك استخدام خط يشبه التوقيع */
  font-weight: bold;
  position: relative;
  display: inline-block;
}

h3::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px; /* سمك الخط */
  bottom: 0;
  left: 0;
  background-color: none; /* لون الخط */
  animation: signature 2s forwards; /* مدة التحريك */
}




/* تنسيق الشريط والأزرار */
/* تنسيق الشريط والأزرار */
/* تنسيق الشريط */
.nav-wrapper {
    position: relative;
    overflow: hidden;
    white-space: nowrap;
    padding: 10px 0;
    margin: 0;
    
}

nav ul {
    list-style: none;
    display: inline-flex;
    transition: transform 0.05s ease-in-out; /* تقليل مدة الانتقال لجعل التحرك أكثر سرعة */
    margin: 0;
    padding: 0;
}

.grabbing {
    cursor: grabbing;
    cursor: -webkit-grabbing;
}

/* تنسيق الصفحة الرئيسية */

/* تنسيق زر فتح القائمة الجانبية */
.sidebar-toggle {
    position: fixed;
  
   background-color: aliceblue;
   opacity: 0.9;
    color: palevioletred;
    border: 2px solid red;
    padding: 9px 0px;
    cursor: pointer;
    z-index: 1000;
    border-radius: 60%;
    top: 9px;
    left: 9px;
   width: 10%;
   text-align: center;
   box-shadow: 5px 1px 5px rgba(255, 255, 255, 0.4);
   
   
}

/* تنسيق القائمة الجانبية */
.sidebar {
    position: fixed;
    top: 5px;
    left: -250px;
    width: 200px;
    height: 98%;
    background-color: rgba(128, 128, 128, 0.5);
    color: white;
    padding-top: 60px;
    transition: 1s;
    z-index: 999;
    overflow-x: hidden;
    padding-left: 10px;
    border-radius: 30px;
    border: 2px solid red;
    border-top-left-radius: 20px;
    margin-left: 10px;
}

/* تنسيق العناوين والروابط في القائمة الجانبية */
.sidebar h2 {
    margin: 0 0 5px 10px;
    color : red;
    
    
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    padding: 8px 0;
}

.sidebar ul li a {
    color: black;
    text-decoration: none;
    display: block;
    padding: 8px 16px;
    border: 1px solid red;
    margin: 0px 10px ;
    border-radius: 10px;
    text-align: center;
    background-color: black;
    color : white ;
}

.sidebar ul li a:hover {
    background-color: #575757;
}



footer {
    margin-top: 20px;
    font-size: 18px;
}

.highlight {
    color: red;
    font-weight: bold;
}

#walls {
    
    margin-top: 15px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-between;
    width: 90%;
   margin-left: auto ;
   margin-right: auto;
}

.wall {
    width: calc(100% - 0px);
    
   
    position: relative;
      
    
    border-radius: none;
    overflow: hidden;
    box-shadow: 0 0 12px rgba(255, 255, 255, 0.7);
    position: relative;
    background: #f0f0f0;
    
}

.wall img {
    width: 100%;
    height: 100%;
    display: block;
    border-radius: none;
    transition: transform 0.5s;
    
}

.wall img:hover {
    transform: scale(1.5);
}
.info{
  
  background-color: red;
}